<!DOCTYPE html>
<html>
    <head>
        <title>Tricon Associate Program</title>
        <link rel="icon" type="image/png" href="Image/logo1.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Mochiy+Pop+P+One&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          font-size: 20px;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-image: linear-gradient(135deg, #2b6bca 0%, #44a88a 100%);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 25px;
        }
        
        input[type=submit]:hover {
            background-image: linear-gradient(135deg, #44a88a 0%, #278fd4 100%);
        }
        
        .form {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          font-size: 25px;
        }
        </style>
    <body>
        <div class="header">
            <img src="Image/logo.png"width="400px",height="150px">
        </div>
        <nav class="head">
       <div class="container1">
      <ul>
        <li><a href="index.html">Home </a></li>
        <li ><a href="story.html">Featured story</a></li>
        <li><a href="recruitment.html">Recruitment Process </a></li>
    </ul>
</div>
</nav>
    
      
        <div class="bg">
            <img src="Image/bg.jpg" alt="background image" height="460px" width="100%">
        </div>
        <hr style="border: 4px solid; color: indigo;"/>
        <div class="about">
            <h1>About Tricon Infotech</h1>
            <h3>We are a Leading IT Consulting and Software Services Company</h3>
            <p>We are a rapidly growing technology solutions company and are committed to being with you throughout your Journey to be future ready. We are an IT Consulting and software services company headquartered in Bangalore, India with offices in the USA and Middle East. We deliver consistent, compelling, innovative, and agile digital experiences to businesses. We have our presence in three continents and have served over 400+ clients over the past two decades. Our key strengths are our people, core values, design-driven innovation, agile mind-set, operational efficiency, technology expertise, and quality engineering. We are continuously innovating to provide best in class IT consulting, software development, design services, custom products, mobility and cloud operations. Our solutions have empowered businesses across industry verticals and geographies to make the right decisions while focusing on their core business.</p>
        </div>
        <hr style="border: 4px solid; color: indigo;"/>
        <div class="carrer">
            <h2>If you have the passion to succeed and the ideas to innovate, come get started on your path to success.</h2>
            <img src="Image/meeting.jpg" alt="photo">
            <div class="list">
            <ul>
                <li>Agile Mindset</li>
                <li>Flexible Working Hours</li>
                <li>Open & Transparent Culture</li>
                <li>Focused Training & Mentoring</li>
                <li>Celebrating Employee Life Events</li>              
                <li>Embracing Innovation & Creativity</li>
            </ul>
        </div>
        </div>
    </body>

</html>