<!DOCTYPE html>
<html>
    <head>
        <title>Tricon Associate Program</title>
        <link rel="icon" type="image/png" href="Image/logo1.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Mochiy+Pop+P+One&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          font-size: 20px;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-image: linear-gradient(135deg, #2b6bca 0%, #44a88a 100%);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 25px;
        }
        
        input[type=submit]:hover {
            background-image: linear-gradient(135deg, #44a88a 0%, #278fd4 100%);
        }
        
        .form {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          font-size: 25px;
        }
        </style>
    <body>
        <div class="header">
            <img src="Image/logo.png"width="400px",height="150px">
        </div>
        <nav class="head">
       <div class="container1">
      <ul>
        <li><a href="index.html">Home </a></li>
        <li ><a href="story.html">Featured story</a></li>
        <li><a href="recruitment.html">Recruitment Process </a></li>
    </ul>
</div>
</nav>
        <div class="carrer">
            <h2>If you have the passion to succeed and the ideas to innovate, come get started on your path to success.</h2>
            <img src="Image/meeting.jpg" alt="photo">
            <div class="list">
            <ul>
                <li>Agile Mindset</li>
                <li>Flexible Working Hours</li>
                <li>Open & Transparent Culture</li>
                <li>Focused Training & Mentoring</li>
                <li>Celebrating Employee Life Events</li>              
                <li>Embracing Innovation & Creativity</li>
            </ul>
        </div>
        </div>
        <div class="list112">
            <h2 style="text-align: center; font-size: 40px;">Eligibility:</h2>
            <ul>
                <li>2020/21 batch BE/BTech (CS/ IT / E&C)</li>
                <li>Good academic record - 70% throughout</li>
                <li>No Backlogs</li>
            </ul>
            <h2 style="text-align: center; font-size: 40px;">Job Requirements:</h2>
            <ul>
                <li>Good programming skills</li>
                <li>Strong analytical and numerical skills</li>
                <li>Understanding and analysing project requirements</li>
            </ul>
        </div>

          <div class="form">
              <h2>Want to know more ?</h2>
            <form>
              <label for="fname">First Name :</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name :</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="email">Email :</label>
              <input type="text" id="email" name="email" placeholder="Your Email Id">

              <label for="msg">Write Your Message :</label>
              <input type="text" id="msg" name="msg" placeholder="Enter Your Message">
            
              <input type="submit" value="Submit">
            </form>
          </div>
    </body>

</html>